configuration-properties.classes=\
  org.springframework.cloud.stream.app.pose.estimation.processor.PoseEstimationProcessorProperties,\
  org.springframework.cloud.stream.app.tensorflow.processor.TensorflowCommonProcessorProperties
