configuration-properties.classes=\
  org.springframework.cloud.stream.app.image.recognition.processor.ImageRecognitionProcessorProperties,\
  org.springframework.cloud.stream.app.tensorflow.processor.TensorflowCommonProcessorProperties
