configuration-properties.classes=\
  org.springframework.cloud.stream.app.object.detection.processor.ObjectDetectionProcessorProperties,\
  org.springframework.cloud.stream.app.tensorflow.processor.TensorflowCommonProcessorProperties
