<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.app</groupId>
	<artifactId>tensorflow-app-dependencies</artifactId>
	<version>2.0.2.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>tensorflow-app-dependencies</name>
	<description>Spring Cloud Stream TensorFlow App Dependencies</description>

	<parent>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<groupId>org.springframework.cloud</groupId>
		<version>2.0.2.RELEASE</version>
		<relativePath/>
	</parent>

	<properties>
		<tensorflow.version>1.9.0</tensorflow.version>
		<spring-cloud-stream.version>2.0.0.RELEASE</spring-cloud-stream.version>
		<spring-cloud-bus.version>2.0.0.RC2</spring-cloud-bus.version>
		<spring-cloud-common.version>2.0.0.RC2</spring-cloud-common.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-context</artifactId>
				<version>${spring-cloud-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-bus</artifactId>
				<version>${spring-cloud-bus.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-common-tensorflow</artifactId>
				<version>2.0.2.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-tensorflow</artifactId>
				<version>2.0.2.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-twitter-sentiment</artifactId>
				<version>2.0.2.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-image-recognition</artifactId>
				<version>2.0.2.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-object-detection</artifactId>
				<version>2.0.2.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>spring-cloud-starter-stream-processor-pose-estimation</artifactId>
				<version>2.0.1.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-common</artifactId>
				<version>${spring-cloud-common.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tensorflow</groupId>
				<artifactId>tensorflow</artifactId>
				<version>${tensorflow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.tensorflow</groupId>
				<artifactId>proto</artifactId>
				<version>${tensorflow.version}</version>
			</dependency>
			<!--<dependency>-->
				<!--<groupId>org.tensorflow</groupId>-->
				<!--<artifactId>libtensorflow</artifactId>-->
				<!--<version>${tensorflow.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.tensorflow</groupId>-->
				<!--<artifactId>libtensorflow_jni</artifactId>-->
				<!--<version>${tensorflow.version}</version>-->
			<!--</dependency>-->
			<!--<dependency>-->
				<!--<groupId>org.tensorflow</groupId>-->
				<!--<artifactId>libtensorflow_jni_gpu</artifactId>-->
				<!--<version>${tensorflow.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>org.springframework.cloud.stream.app</groupId>
				<artifactId>tensorflow-app-starters-test-support</artifactId>
				<version>2.0.2.BUILD-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
