configuration-properties.classes=org.springframework.cloud.stream.app.twitter.sentiment.processor.TwitterSentimentProcessorProperties,\
   org.springframework.cloud.stream.app.tensorflow.processor.TensorflowCommonProcessorProperties