<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-starter-stream-processor-object-detection</artifactId>
	<packaging>jar</packaging>
	<name>spring-cloud-starter-stream-processor-object-detection</name>
	<description>Spring Cloud Stream Processor for Tensorflow object-detection</description>

	<parent>
		<groupId>org.springframework.cloud.stream.app</groupId>
		<artifactId>tensorflow-app-starters-build</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>spring-cloud-starter-stream-common-tensorflow</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud.stream.app</groupId>
			<artifactId>tensorflow-app-starters-test-support</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.cloud.stream.app.plugin</groupId>
				<artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
				<configuration>
					<generatedProjectHome>${session.executionRootDirectory}/apps</generatedProjectHome>
					<generatedProjectVersion>${project.version}</generatedProjectVersion>
					<bom>
						<name>scs-bom</name>
						<groupId>org.springframework.cloud.stream.app</groupId>
						<artifactId>tensorflow-app-dependencies</artifactId>
						<version>${project.version}</version>
					</bom>
					<generatedApps>
						<object-detection-processor/>
					</generatedApps>
					<additionalAppProperties>
						<additionalAppProperty>spring.cloud.stream.bindings.input.contentType=text/plain</additionalAppProperty>
					</additionalAppProperties>
				</configuration>
			</plugin>
			<!--<plugin>-->
				<!--<artifactId>maven-antrun-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>generate-sources</id>-->
						<!--<phase>generate-sources</phase>-->
						<!--<configuration>-->
							<!--<tasks>-->
								<!--<mkdir dir="target/generated-sources/proto"/>-->
								<!--<exec executable="protoc">-->
									<!--<arg value="&#45;&#45;java_out=target/generated-sources/proto"/>-->
									<!--<arg value="src/main/proto/string_int_label_map.proto"/>-->
								<!--</exec>-->
							<!--</tasks>-->
							<!--<sourceRoot>target/generated-sources</sourceRoot>-->
						<!--</configuration>-->
						<!--<goals>-->
							<!--<goal>run</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/proto/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
